<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/application.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/fuelux.min.css" rel="stylesheet">
    <link href="assets/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Std libs -->
	<script type="text/javascript" src="assets/js/vendor/jquery.js"></script>
	<script type="text/javascript" src="spectrum/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="assets/js/vendor/json2.js"></script>
	<script type="text/javascript" src="assets/js/vendor/underscore.js"></script>
	<script type="text/javascript" src="assets/js/vendor/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/vendor/fuelux.min.js"></script>
	<script type="text/javascript" src="assets/js/vendor/dataTables.bootstrap.js"></script>

    <!-- External js to handle behavior of HL/JS work -->
        <script type="text/javascript" src="assets/js/vendor/settingColors.js""></script>

	

    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../app/bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="../../app/bower_components/respond/src/respond.js"></script>
    <![endif]-->
    <!--<script type="text/javscript">
    $(document).ready(function() {
        var isIE = navigator.userAgent.indexOf(' MSIE ') > -1;
        if(isIE) {
            $('.modal').removeClass('fade');
        }
    });
    </script>-->
    </script>

</head>

	<body>
		
	    <div class="container">
	        <h1>SPIDERS 3D - Custom Shapes</h1>
	        <div class="container">
	            <p>This is an explanation of Custom Shapes.</p>
	        </div>
	    </div>
	    <div class="container-fluid">
	        <button type="button" class="btn btn-primary add-new-user-defined-object-button"><span class="glyphicon glyphicon-plus"></span> Add Shape</button>
	        <button type="button" class="btn btn-info add-new-user-defined-object-button"><span class="glyphicon glyphicon-cloud-upload"></span> Import Shapes</button>
	        <table id="example" class="dt-responsive nowrap table table-striped table-bordered">
	            <thead>
	            <tr>
	                <th>ID</th>
	                <th>Code</th>
	                <th>Description</th>
	                <th>Length (ft.)</th>
	                <th>Width (ft.)</th>
	                <th>Height (ft.)</th>
					<th>RGB</th>
	                <th>Color</th>
	                <th>Action</th>
	            </tr>
	            </thead>
		    <script>

                    </script>
                    <style type="text/css">
                        .red {
                            width: 45px;
			                        }
						.green {
						    width: 45px;
						}
						.blue {
						    width: 45px;
						}
                    </style>

	            <tbody>
	            <tr>
	                <td>1</td>
	                <td>1234</td>
	                <td>Cube 1</td>
	                <td>1</td>
	                <td>2</td>
	                <td>3</td>
					<td>
					    <input type="number" class="red" id="row1_R" value="255" min="0" max="255">
					    <input type="number" class="green" id="row1_B" value="0" min="0" max="255">
					    <input type="number" class="blue" id="row1_G" value="0" min="0" max="255">
					    <button type="button" id="update_1">
					    	 <span class="glyphicon glyphicon-ok"></span> Update
					    </button>
					</td>
	                <td>
				<input type='text' class="my_color" id="row1" onchange="updateRBG()" value="red">			
	                </td>
	                <td>
	                    <button type="button" id="edit1" class="btn btn-default btn-sm edit-user-defined-object-button">
	                        <span class="glyphicon glyphicon-pencil"></span> Edit
	                    </button>
	                    <button type="button" class="btn btn-default btn-sm delete-user-defined-object-button">
	                        <span class="glyphicon glyphicon-trash"></span> Delete
	                    </button>
	                </td>
	            </tr>
	            	<script type="text/javascript">
	            		updateRBG() {
	            			var newColor = $("#row1").val();
	            			$("#row1_R").value	            			
	            			$("#row1_B").value	            			
	            			$("#row1_G").value	            			
	            			          			
	            		}
	            		var isDisabled = true;
						$("#edit1").click(function() {
						    if (isDisabled) {
						        $("#row1").spectrum("enable");
						        
						        $("#row1").spectrum("option","showPaletteOnly", true);
						        $("#row1").spectrum("option","palette",  [
									        ['white', 'black', 'red'], ['yellow', 'orange','green'],
									        ['blue', 'violet', 'brown']  ]);
						        $("#row1").spectrum("option","showPalette", true);
						        
								document.getElementById('row1_R').readOnly = false;
						        document.getElementById('row1_B').readOnly = false;
						       	document.getElementById('row1_G').readOnly = false;	   
						       	
						       	    
						    } else {
						    	var setColor = $("#row1").val();
						        var red = $('#row1_R').val();
						    	var blue = $('#row1_B').val();
						    	var green = $('#row1_G').val();
						    	//alert("Color changed to:\nRed: " + red + "\nBlue: " + blue + "\nGreen: " + green);
						  		alert(setColor);
						        $("#row1").spectrum("disable");
						        document.getElementById('row1_R').readOnly = true;
						        document.getElementById('row1_B').readOnly = true;
						       	document.getElementById('row1_G').readOnly = true;

						    }
						    isDisabled = !isDisabled;
						    return false;
						});
						
	            	</script>
	            <tr>
	                <td>2</td>
	                <td>4567</td>
	                <td>Cube 2</td>
	                <td>1</td>
	                <td>2</td>
	                <td>3</td>
					<td>
					    <input type="number" class="red"  value="255" min="0" max="255">
					    <input type="number" class="green"  value="0" min="0" max="255">
					    <input type="number" class="blue"   value="0" min="0" max="255">
					    <button type="button">
					    	 <span class="glyphicon glyphicon-ok"></span> Update
					    </button>
					</td>
	                <td>
	                	<input type='text' class="my_color"  id="row2"  value="blue">
	               	</td>
	                <td>
	                    <button type="button" class="btn btn-default btn-sm edit-user-defined-object-button">
	                        <span class="glyphicon glyphicon-pencil"></span> Edit
	                    </button>
	                    <button type="button" class="btn btn-default btn-sm delete-user-defined-object-button">
	                        <span class="glyphicon glyphicon-trash"></span> Delete
	                    </button>
	                </td>
	            </tr>
	            <tr>
	                <td>3</td>
	                <td>89abc</td>
	                <td>Cube 3</td>
	                <td>1</td>
	                <td>2</td>
	                <td>3</td>
	                <td>
					    <input type="number" class="red"  value="255" min="0" max="255">
					    <input type="number" class="green"  value="0" min="0" max="255">
					    <input type="number" class="blue"  value="0" min="0" max="255">
					    <button type="button">
					    	 <span class="glyphicon glyphicon-ok"></span> Update
					    </button>
					</td>
	                <td><input type='text' class="my_color"  id="row3"  value="green"></td>
	                <td>
	                    <button type="button" class="btn btn-default btn-sm edit-user-defined-object-button">
	                        <span class="glyphicon glyphicon-pencil"></span> Edit
	                    </button>
	                    <button type="button" class="btn btn-default btn-sm delete-user-defined-object-button">
	                        <span class="glyphicon glyphicon-trash"></span> Delete
	                    </button>
	                </td>
	            </tr>
	            <tr>
	                <td>4</td>
	                <td>defg</td>
	                <td>Cube 4</td>
	                <td>1</td>
	                <td>2</td>
	                <td>3</td>
					<td>
					    <input type="number" class="red" id="row1_R" value="255" min="0" max="255">
					    <input type="number" class="green"  value="0" min="0" max="255">
					    <input type="number" class="blue" value="0" min="0" max="255">
					    <button type="button">
					    	 <span class="glyphicon glyphicon-ok"></span> Update
					    </button>
					</td>
	                <td><input type='text' class="my_color"  id="row4"  value="yellow"></td>
	                <td>
	                    <button type="button" class="btn btn-default btn-sm edit-user-defined-object-button">
	                        <span class="glyphicon glyphicon-pencil"></span> Edit
	                    </button>
	                    <button type="button" class="btn btn-default btn-sm delete-user-defined-object-button">
	                        <span class="glyphicon glyphicon-trash"></span> Delete
	                    </button>
	                </td>
	            </tr>
	            <tr>
	                <td>5</td>
	                <td>hijk</td>
	                <td>Cube 5</td>
	                <td>1</td>
	                <td>2</td>
	                <td>3</td>
					<td>
					    <input type="number" class="red" value="255" min="0" max="255">
					    <input type="number" class="green" value="0" min="0" max="255">
					    <input type="number" class="blue"  value="0" min="0" max="255">
					    <button type="button">
					    	 <span class="glyphicon glyphicon-ok"></span> Update
					    </button>
					</td>
	                <td><input type='text' class="my_color" id="row5"  value="orange"></td>
	                <td>
	                    <button type="button" class="btn btn-default btn-sm edit-user-defined-object-button">
	                        <span class="glyphicon glyphicon-pencil"></span> Edit
	                    </button>
	                    <button type="button" class="btn btn-default btn-sm delete-user-defined-object-button">
	                        <span class="glyphicon glyphicon-trash"></span> Delete
	                    </button>
	                </td>
	            </tr>
	            </tbody>
	        </table>
	    </div>
		
		
	
		
	</body>
</html>
